# VideoSlimmer

./: build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zolad/videoslimmer/sample/: MainActivity.java  PermissionUtil.java
videoslimmer/: build.gradle
videoslimmer/src/main/java/com/zolad/videoslimmer/: VideoSlimEncoder.java
videoslimmer/src/main/java/com/zolad/videoslimmer/util/: Utils.kt
