// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_gradle = '8.4.2'
        kotlin_version = "1.6.21"
        coroutine_version = "1.6.4"
    }

    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url = uri('https://maven.pkg.jetbrains.space/public/p/compose/dev')
        }
        maven {
            url "https://raw.githubusercontent.com/cybernhl/maven-repository/master/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        maven {
            url "https://raw.githubusercontent.com/cybernhl/maven-repository/master/"
        }
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url = uri('https://maven.pkg.jetbrains.space/public/p/compose/dev')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
